{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ProdutoView",
      "request": "launch",
      "mainClass": "br.com.lojavirtual.view.ProdutoView",
      "projectName": "lojavirtual"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "br.com.lojavirtual.App",
      "projectName": "lojavirtual"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
